@use "../../Styles/partials/global" as *;
@use '../../Styles/partials/variables' as *;
@use '../../Styles/partials/mixins' as *;

.heropart{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 9.375rem;
    &__details{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    &__info-about-img{
        display: flex;
        flex-direction: row;
    }
    &__why-info-img{
        display: flex;
        flex-direction: row;
        margin-top: 150px;
    }
    &__info-why{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__title{
        padding-bottom: 16px;
        font-size: 25px;
    }
    &__txt{
        padding-left: 16px;
        font-size: 15px;
    }
    &__image{
        display: flex;
        flex-direction: row;
        margin: 10px;
        padding-top: 33px;
    }
    &__img{
        width: 400px;
        height: auto;
    }

    &__info-about{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    &__why-info{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 16px;
        padding-top: 19px;

    }
}
.servicessection{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    &__details{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap: 25px;
    }
    &__icon{
        width: 3.4375rem;
        mix-blend-mode: multiply;   
    }
    &__des{
        margin-left: 10px;
    }
    &__details{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
    &__details-recovered{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__details-happy{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}
